upstream redis-commander {
    server redis-commander:8081;
}
include /etc/nginx/blockuseragents.rules;
server {
    if ($blockedagent) {
	return 403;
	}
    if ($request_method !~ ^(GET|HEAD|POST)$) {
	    return 444;
	}
	listen 80;
	#listen 443 ssl;
    server_name misp;
    more_set_header "Server: Unknown";
    #ssl_certificate /etc/nginx/certs/yourcertificate.crt;
    #ssl_certificate_key /etc/nginx/certs/your_key.key;
    #ssl on;
    #ssl_protocols       TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers   on;
    #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    #ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self';";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options “DENY”;
    
    client_max_body_size 50M;
    root /var/www/MISP/app/webroot;
    index index.php;
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass misp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }

    location ~ ^/redis-commander/(.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://redis-commander/$1;
    }
}
