FROM python:3.6-alpine3.10
RUN apk --no-cache add \
        git \
        curl \
        libgcc gcc g++ \
        make cmake \
        linux-headers \
        python3-dev \
        jpeg libjpeg libjpeg-turbo-dev \
        libffi-dev \
        tesseract-ocr \
        imagemagick \
        ruby-pygments \
        libpq \
        zlib zlib-dev \
        ruby-rdoc && \
    apk add -U --no-cache --virtual=build-dependencies \
        build-base \
        clang clang-dev ninja \
        freetype freetype-dev \
        jpeg-dev \
        lcms2-dev \
        libxml2-dev \
        libxslt-dev \
        musl musl-dev \
        openjpeg openjpeg-dev \
        openssl-dev
ENV OPENCV_VER 4.1.0
ENV OPENCV https://github.com/opencv/opencv/archive/${OPENCV_VER}.tar.gz

RUN cd /opt && \
    curl -L $OPENCV | tar zx && \
    cd opencv-$OPENCV_VER && \
    mkdir build && cd build && \
    cmake -G Ninja \
          -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D WITH_FFMPEG=NO \
          -D WITH_IPP=NO \
          -D PYTHON_EXECUTABLE=/usr/bin/python3 \
          -D WITH_OPENEXR=NO .. && \
    ninja && ninja install
RUN apk add poppler poppler-dev
RUN git clone https://github.com/MISP/misp-modules.git /usr/local/src/misp-modules && \
    cd /usr/local/src/misp-modules && \
    sed -i '/^opencv-python/ d'  REQUIREMENTS && \
    pip3 install -I -r REQUIREMENTS && \
    pip3 install -I .

RUN gem install asciidoctor-pdf --pre 
EXPOSE 9000
COPY entrypoint.sh /
ENTRYPOINT [ "/entrypoint.sh" ]
