server {
	listen 80;
    server_name misp;
    client_max_body_size 50M;
    root /usr/share/nginx/html;
    index index.php;
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass misp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/MISP/app/webroot/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }
}
